key:i0:e -> key2:i0:w [color=navy, style=bold, penwidth=10]
key:i1:e -> key2:i1:w [color=burlywood, style=bold, penwidth=10]
key:i2:e -> key2:i2:w [color=cyan, style=bold, penwidth=10]
key:i3:e -> key2:i3:w [color=red, style=bold, penwidth=10]
key:i4:e -> key2:i4:w [color=forestgreen, style=bold, penwidth=10]
key:i5:e -> key2:i5:w [color=magenta, style=bold, penwidth=10]
key:i6:e -> key2:i6:w [color=gold, style=bold, penwidth=10]
key:i7:e -> key2:i7:w [color=springgreen, style=bold, penwidth=10]
key:i8:e -> key2:i8:w [color=purple, style=bold, penwidth=10]
key:i9:e -> key2:i9:w [color=orangered, style=bold, penwidth=10]
key:i10:e -> key2:i10:w [color=sienna, style=bold, penwidth=10]
key:i11:e -> key2:i11:w [color=grey, style=bold, penwidth=10]
key:i12:e -> key2:i12:w [color=pink, style=bold, penwidth=10]
key:i13:e -> key2:i13:w [color=yellow, style=bold, penwidth=10]
key:i14:e -> key2:i14:w [color=brown, style=bold, penwidth=10]
key:i15:e -> key2:i15:w [color=crimson, style=bold, penwidth=10]
key:i16:e -> key2:i16:w [color=orange, style=bold, penwidth=10]
key:i17:e -> key2:i17:w [color=chocolate, style=bold, penwidth=10]
key:i18:e -> key2:i18:w [color=aquamarine, style=bold, penwidth=10]
key:i19:e -> key2:i19:w [color=navy, style=dashed, penwidth=10]
key:i20:e -> key2:i20:w [color=burlywood, style=dashed, penwidth=10]
key:i21:e -> key2:i21:w [color=cyan, style=dashed, penwidth=10]
key:i22:e -> key2:i22:w [color=red, style=dashed, penwidth=10]
key:i23:e -> key2:i23:w [color=forestgreen, style=dashed, penwidth=10]
key:i24:e -> key2:i24:w [color=magenta, style=dashed, penwidth=10]
